name: Test, Build and Package

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Install WiX
      run: |
        $version = "6.0.2"
        $msiUrl = "https://github.com/wixtoolset/wix/releases/download/v$version/wix-cli-x64.msi"
        Invoke-WebRequest $msiUrl -OutFile wix-cli.msi
        # Silent install
        msiexec /i wix-cli.msi /quiet /norestart

        # C:\Program Files (x86)\WiX Toolset v6\bin
        $installBin = "C:\Program Files (x86)\WiX Toolset v6\bin"
        Write-Output $installBin | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

        wix --version
      shell: pwsh

    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install Poetry
      run: |
        pip install pipx
        pipx install poetry
        pipx runpip poetry install poetry-dynamic-versioning

    - name: Install dependencies
      run: |
        poetry install --with dev

    - name: Build package
      run: |
        poetry run pyinstaller hermesbaby.spec

    - name: Smoke Test executable
      run: |
        cd dist/hermesbaby
        .\hb.exe
        .\hb.exe --help
        .\hb.exe --version
        .\hb.exe new --list-templates
        .\hb.exe new --template zero test01
        cd test01
        ..\hb.exe html
      shell: cmd

    - name: Create MSI installer
      run: |
        $AppDir = "C:\data\d\github\hermesbaby\hermesbaby\dist\hermesbaby"
        $env:PRODUCT_VERSION = "25.10.03.41"
        wix build `
        -arch x64 `
        -bindpath app="$AppDir" `
        -define ProductVersion=$env:PRODUCT_VERSION `
        -out ".\dist\HermesBaby-$env:PRODUCT_VERSION-x64.msi" `
        "Package.wxs"
      shell: pwsh
